Here's some help about how you can use FileFix to change your fileareas.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
%list		list of fileareas avialable
%help		what are you reading, pal? :)
%unlinked       list of unlinked fileareas
%linked         list of linked fileareas
%query          the same
%avail          list all fileareas that are available at this system's uplinks
%pause          stop recieve files
%resume         recieved files again
%resend <file>
    <filearea>  recieved file from filearea
+<echotag>	subscribe filearea (support mask)
<echotag>	the same
-<echotag>	unsubscribe filearea

attention!	all other lines are *ignored*
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Example:

 Msg  : 5 of 8                             Pvt
 From : Your Name                          2:5020/960.1    13 Feb 99  19:51:12
 To   : FileFix                            2:5020/960      15 Feb 99  21:57:42
 Subj : PASSWORD              <- Your password
-------------------------------------------------------------------------------
 -NODEDIFF 
 -*        
 AFTNMISC  
 +OFTNMISC 
 %AVAIL    
