
Краткое описание команд filefix.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
%list              Получить список всех fileecho на узле
%help	           То, что вы сейчас читаете
%unlinked          Список fileecho, на которые вы не подписаны
%linked            Список fileecho, на которые вы подписаны
%query             То же самое
%avail             Список fileecho, имеющихся у аплинков (доступных к подписке)
%pause             Временно остановить отправку файлов (включить паузу подписки)
%resume            Выключить паузу
%resend <file> <filearea>
                   Заказать файл из fileecho
+<фareatag>        Подписаться на fileecho
<фareatag>         Подписаться на fileecho
-<фareatag>        Отписаться от fileecho

Все другие строки игнорируются.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Пример:

 Msg  : 5 of 8                             Pvt
 From : Your Name                          2:5020/960.1    13 Feb 99  19:51:12
 To   : FileFix                            2:5020/960      15 Feb 99  21:57:42
 Subj : PASSWORD              <- Your password
-------------------------------------------------------------------------------
 -NODEDIFF 
 -*        
 AFTNMISC  
 +OFTNMISC 
 %AVAIL    
