# include Husky-Makefile-Config
include ../huskymak.cfg

OBJS    = htick$(OBJ) global$(OBJ) log$(OBJ) toss$(OBJ) fcommon$(OBJ) \
          scan$(OBJ) areafix$(OBJ) strsep$(OBJ) add_descr$(OBJ) seenby$(OBJ) \
          recode$(OBJ) crc32$(OBJ) hatch$(OBJ) filelist$(OBJ)
SRC_DIR = src/

ifeq ($(DEBUG), 1)
  CFLAGS  = -c -Ih -I$(INCDIR) -Wall -ggdb -O2
else
  CFLAGS  = -c -Ih -I$(INCDIR) -Wall -O3 -s
endif

ifeq ($(SHORTNAME), 1)
  LFLAGS  = -L$(LIBDIR) -lsmapi -lfidoconf
else
  LFLAGS  = -L$(LIBDIR) -lsmapi -lfidoconfig
endif

CDEFS=-D$(OSTYPE) $(ADDCDEFS)

all: $(OBJS) htick$(EXE)

%$(OBJ): $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CDEFS) $(SRC_DIR)$*.c

htick$(EXE): $(OBJS)
	$(CC) $(LFLAGS) -o htick$(EXE) $(OBJS)

clean:
	-$(RM) *$(OBJ)
	-$(RM) *~
	-$(RM) core
	-$(RM) htick$(EXE)

distclean: clean
	-$(RM) htick$(EXE)
	-$(RM) *.1.gz
	-$(RM) *.log

install: htick$(EXE)
	$(INSTALL) $(IBOPT) htick$(EXE) $(BINDIR)

