Georgi Fofanov. 2:5050/29, fg@fg.udm.ru

1 - форвард запросов
2 - автоматическая отписка от пассру-фэх с одним линком и их убиение.
    Сначала ставить флаг Kill, через несколько дней убивать.
3 - бинарный файл статистики

Вернее, даже два файла:
первый - индексный

struct StatIndex {
        char fileecho[20]; //Имя фэхи
        long offset;       //Смещение этой фэхи от начала файла
}

Во втором данные отсортированы по фэхам (смещение - в первом файле)

struct StatRecord {
        char filename[12]; //Имя файла
        long date;         //Дата тоссинга
        long filesize;     //Размер файла
        long filedate;     //Дата файла
        long crc;          //CRC32
        s_addr sender;     //От кого получили файл (аплинк)
}

4 - ловля дупов (основана на 3)
5 - в параметрах фэхи сделать опцию пуржинга в днях. Пуржить "htick purge"
    Возраст файла определять по 3
6 - продвинутые анонсы пришедших файлов (сортировка, анонсировать только
    определенные фэхи, анонс раз в сутки и т.п.). Для этого сделать в
    придачу к 3 еще один файл

struct AnnounceRecord {
        char filename[12]; //Имя файла
        char fileecho[20]; //Имя фэхи
        long date;         //Дата тоссинга
        int anzdesc;       //Number of Desc Lines
        char **desc;       //Description of file
        s_addr origin;     //Кто захатчил файл
}

7 - статистика о траффике в фэхах: за неделю, месяц и т.п. (основана на 3)

Добавляйте еще ;-))
Структуры файлов обсуждаемы.
