CC      = gcc
DEBUG   = 0

OBJS    = htick.o global.o toss.o fcommon.o scan.o areafix.o add_desc.o seenby.o hatch.o filelist.o filecase.o report.o clean.o
SRC_DIR = ../src/

CFLAGS  = -c -I../h -I../.. -Wall -O3 -s -DUNIX
LFLAGS  = -L../../smapi -L../../fidoconf

all: $(OBJS) \
     htick


# this is the rule for BSD's own make
.PATH.c	:  $(SRC_DIR)
.c.o:
	$(CC) $(CFLAGS) $<

# and this is the rule if you are using gmake
%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(SRC_DIR)$*.c

# luckily, the rules from above do not interfere with each other - BSD make
# ignores the second one, gmake ignores the first one.


htick: $(OBJS)
	$(CC) $(LFLAGS) -o htick $(OBJS) -lfidoconfigbsd -lsmapibsd 

clean:
	-rm -f *.o
	-rm *~
	-rm core
	-rm htick

distclean: clean
	-rm htick
	-rm *.1.gz
	-rm *.log~
