# $Id$
#
# makefile for build htick documentation (all unix-like platform)
#
# make html  generate one htick.html file
# make dvi   generate htick.dvi
# make info  generate htick.info file (for texinfo documentation system)
#

RM	= rm
RMOPT	= -f


all:
	@echo make html        generate one htick.html file
	@echo make dvi         generate htick.dvi
	@echo make info        generate htick.info file
	@echo make clean       remove temporary files
	@echo make distclean   remove temporary and compiled files


html: htick.html

dvi: htick.dvi

info: htick.info

htick.html: htick.texi
	export LC_ALL=C; makeinfo --html --no-split htick.texi

htick.dvi: htick.texi
	texi2dvi htick.texi

htick.info: htick.texi
	makeinfo --no-split htick.texi

clean:
	-$(RM) $(RMOPT) htick.aux
	-$(RM) $(RMOPT) htick.cp
	-$(RM) $(RMOPT) htick.fn
	-$(RM) $(RMOPT) htick.fns
	-$(RM) $(RMOPT) htick.ky
	-$(RM) $(RMOPT) htick.log
	-$(RM) $(RMOPT) htick.pg
	-$(RM) $(RMOPT) htick.toc
	-$(RM) $(RMOPT) htick.tp
	-$(RM) $(RMOPT) htick.vr

distclean: clean
	-$(RM) $(RMOPT) htick.dvi
	-$(RM) $(RMOPT) htick.info*
	-$(RM) $(RMOPT) htick.inf
	-$(RM) $(RMOPT) htick*html
