# OS/2 EMX .OMF style makefile
# no support for the husky build environment

DEBUG=-s
# set to -g for debugging

.SUFFIXES:
.SUFFIXES: .c .obj

OBJ    =.obj
EXE    =.exe
RM     =cmd /c del
DIRSEP =/
CFLAGS =-Zomf -I../h -I../.. -c -O3 $(DEBUG) -DOS2 -funsigned-char -Wall -Wno-char-subscripts
LFLAGS =-Zomf -Zsys -Zlinker /PM:VIO $(DEBUG)
CDEFS  =-DOS2
CC     =gcc
EXENAMEFLAG=-o
SRC_DIR=../src/
LIBS   =../../fidoconf/fconfemo.lib ../../smapi/smapiemo.lib


OBJS    = htick$(OBJ) global$(OBJ) toss$(OBJ) fcommon$(OBJ) \
          scan$(OBJ) areafix$(OBJ) add_desc$(OBJ) seenby$(OBJ) \
          hatch$(OBJ) filelist$(OBJ) filecase$(OBJ) report$(OBJ) clean$(OBJ)

SRC_DIR = ../src/


all: $(OBJS) \
     htick.exe

%.obj: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(SRC_DIR)$*.c

htick.exe: $(OBJS)
	$(CC) $(LFLAGS) -o htick.exe $(OBJS) $(LIBS)

clean:
	-del *.obj *.bak

distclean: clean
	-del *.exe




