CC      = bcc

OBJ=.obj
OBJS    = htick$(OBJ) global$(OBJ) toss$(OBJ) fcommon$(OBJ) \
          scan$(OBJ) areafix$(OBJ) add_desc$(OBJ) seenby$(OBJ) \
          hatch$(OBJ) filelist$(OBJ) filecase$(OBJ) report$(OBJ) clean$(OBJ)

SRC_DIR = ..\src

!IF $(DEBUG) == 1
CFLAGS = -v -w -O2 -DDEBUG_HPT -I..\h -I..\..  -I..\..\smapi -I..\..\fidoconf -DOS2
LFLAGS  =  -v -w -L..\..\smapi -L..\..\fidoconf
!ELSE
CFLAGS  =  -v -w -O2 -I..\h -I..\.. -I..\..\smapi  -I..\..\fidoconf -DOS2
LFLAGS  =  -w -L..\..\smapi -L..\..\fidoconf
!ENDIF



all: $(OBJS) \
     htick.exe \

htick.exe: $(OBJS)
	$(CC) $(LFLAGS) @&&!
$(OBJS)
fconfbco.lib
smapibco.lib
!


{..\src}.c.obj:
	$(CC) $(CFLAGS) -c $<

clean:
	-del *.obj 
	-del *.bak

distclean: clean
	-del *.exe
