# makefile for PGCC/EMX 1.1.1

# include Husky-Makefile-Config
include ../../huskymak.cfg

CC      = gcc 

OBJS    = htick.obj global.obj log.obj toss.obj fcommon.obj scan.obj areafix.obj strsep.obj
SRC_DIR = ../src/

ifeq ($(DEBUG), 1)
  CFLAGS  = -c -I../h -I$(INCDIR) -Wall -ggdb -O3 -DUNIX
  LFLAGS  = -Zomf -Zcrtdll -L$(LIBDIR) -lwrap
else
  CFLAGS  = -c -fomit-frame-pointer -fstrength-reduce -Zomf -Zcrtdll -I../h -I$(INCDIR) -Wall -Os -s -DOS2
  LFLAGS  = -Zomf -Zcrtdll -L$(LIBDIR) -lwrap
endif

all: $(OBJS) \
     htick.exe 

%.obj: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(SRC_DIR)$*.c

htick.exe: $(OBJS)
	$(CC) $(LFLAGS) -o htick.exe $(OBJS) -lsmapiemo -lfidoconfig

clean:
	-del *.obj *.bak

distclean: clean
	-del *.exe

install: htick.exe
	copy htick.exe $(BINDIR)

