# $Id$
# Legacy makefile to build htick with Microsoft Visual C++

CC=     cl
CFLAGS= -nologo -Zp1
CINCL	= -I..\h -I..\..\fidoconf -I..\..\smapi -I..\..\huskylib
CDEFS=  -D__NT__ -DNT -DWINNT -D_CONSOLE

# uncomment one of these lines if you want to enable hardlinking on NTFS 4.0, 5.0
# CDEFS=  $(CDEFS) -D_WIN32_WINNT=0x0400
# CDEFS=  $(CDEFS) -D_WIN32_WINNT=0x0500

COPT=   -O2
TLIB=   lib -nologo

LIBS	= ..\..\huskylib\make\huskymvc.lib \
	  ..\..\smapi\make\smapimvc.lib ..\..\fidoconf\fconfmvc.lib

HTICKL=	htickmvc.lib

OBJS    = global.obj \
          toss.obj \
          fcommon.obj \
          scan.obj \
          areafix.obj \
          add_desc.obj \
          seenby.obj \
          hatch.obj \
          filelist.obj\
          filecase.obj\
          report.obj\
          clean.obj

{..\src}.c.obj:
	$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) -c $<

all: $(HTICKL) htick.exe

$(HTICKL): $(OBJS)
	$(TLIB) /out:$@ $(OBJS)

htick.exe:
        $(CC) $(CFLAGS) $(CINCL) $(COPT) $(CDEFS) -Fe$@ ..\src\htick.c $(LIBS) $(HTICKL) USER32.LIB /link /opt:nowin98

clean:
	-del *.obj
	-del *.lib

distclean: clean
	-del *.exe
