# $Id$
# Legacy makefile to build htick with mingw32 compiler

## include common makefiles part ##
include ../../huskybse/huskymak.mgw
include ../makefile.inc

CINCL	+= -I$(H_DIR) -I../../areafix -I../../fidoconf -I../../smapi -I../../huskylib
# uncomment one of these lines if you want to enable hardlinking on NTFS 4.0, 5.0
# CDEFS+= -D_WIN32_WINNT=0x0400
# CDEFS+= -D_WIN32_WINNT=0x0500

LIBS	+= ../../areafix/make/$(LIBPREFIX)areafix$(LIBSUFFIX)$(_LIB) \
	   ../../fidoconf/make/$(LIBPREFIX)fidoconfig$(LIBSUFFIX)$(_LIB) \
	   ../../smapi/make/$(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB) \
	   ../../huskylib/make/$(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB)

default: all

TARGET	= $(LIBNAME)$(_EXE)

OBJS	= add_desc$(_OBJ)  \
	  clean$(_OBJ)	   \
	  fcommon$(_OBJ)   \
	  filecase$(_OBJ)  \
	  filelist$(_OBJ)  \
	  global$(_OBJ)    \
	  hatch$(_OBJ)	   \
	  htick$(_OBJ)	   \
	  htickafix$(_OBJ) \
	  report$(_OBJ)    \
	  scan$(_OBJ)	   \
	  seenby$(_OBJ)    \
	  toss$(_OBJ)

all: $(TARGET)

%$(_OBJ): $(_SRC_DIR)%$(_C)
	@echo Compiling $<
	@$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(OBJOPT) $(_SRC_DIR)$*$(_C)

$(TARGET): $(OBJS)
	@$(CC) $(CFLAGS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)

clean:
	-$(RM) *$(_OBJ)

distclean:clean
	-$(RM) $(TARGET)

