CC      = bcc32

OBJS    = global.obj \
          toss.obj \
          fcommon.obj \
          scan.obj \
          areafix.obj \
          add_desc.obj \
          seenby.obj \
          hatch.obj \
          filelist.obj\
          filecase.obj\
	  htick.obj

SRC_DIR = ..\src

!IF $(DEBUG) == 1
CFLAGS  = -WC -v -w -O2 -DDEBUG_HPT -I..\h -I..\.. -I..\..\smapi -I..\..\fidoconf -DNT -D__NT__ -DWINNT
LFLAGS  = -WC -v -w -L..\..\smapi -L..\..\fidoconf
!ELSE
CFLAGS  = -WC -v -w -O2 -I..\h -I..\.. -I..\..\smapi  -I..\..\fidoconf -DNT -D__NT__ -DWINNT
LFLAGS  = -WC -w -L..\..\smapi -L..\..\fidoconf
!ENDIF

all: $(OBJS) htick.exe

htick.exe: $(OBJS)
	$(CC) $(LFLAGS) @&&!
htick.obj
global.obj
log.obj
toss.obj
fcommon.obj
scan.obj
areafix.obj
strsep.obj
add_desc.obj
seenby.obj
recode.obj
hatch.obj
filelist.obj
filecase.obj
fconfbcw.lib
smapibcw.lib
!

{..\src}.c.obj:
	$(CC) $(CFLAGS) -c $<

clean:
	del *.obj *.bak

distclean: clean
	del *.exe
