# $Id$
#
# Microsoft Visual C++ Makefile for build htick executable


## include common makefiles part ##
!include ../../huskymak.cfg

!if "$(OBJOUT)" != ""

OBJOUT2=$(OBJOUT)htick/

!if [if not exist $(OBJOUT2:/=\) $(MKDIR) $(OBJOUT2:/=\)] == 0
OBJOUT=$(OBJOUT)htick/
!endif

!endif


!include ..\makefile.inc




PROGRAMSILK=$(PROGRAMS:.exe=.ilk)
PROGRAMSPDB=$(PROGRAMS:.exe=.pdb)


## program options ##

## options for compiler ##

CINCL	= -I$(H_DIR) -I..\..\huskylib -I..\..\fidoconf -I..\..\smapi -I..\..\areafix $(HPTZIPI)

CFLAGS	= $(CFLAGS) $(CINCL)

## options for linker ##
LFLAGS=$(LFLAGS) $(LINKPDBOPT)$(BINOUT)

LIBS = $(LIBS) user32.lib $(HPTZIPL)

# List of HUSKY libraries required to build binary file(s)
!if $(DYNLIBS)==1
LIBSL	= $(LIBS) \
	  $(IMPLIBPREFIX)husky$(DLLSUFFIX)$(_LIB) \
	  $(IMPLIBPREFIX)smapi$(DLLSUFFIX)$(_LIB) \
	  $(IMPLIBPREFIX)fidoconfig$(DLLSUFFIX)$(_LIB) \
	  $(IMPLIBPREFIX)areafix$(DLLSUFFIX)$(_LIB) \

!else
LIBSL	= $(LIBS) \
	  $(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB) \
	  $(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB) \
	  $(LIBPREFIX)fidoconfig$(LIBSUFFIX)$(_LIB) \
	  $(LIBPREFIX)areafix$(LIBSUFFIX)$(_LIB) \

!endif

default:
	@echo Set DYNLIBS=1 in huskymak.cfg to build dynamic version of program
	@echo Run 'make all' to build ($(PROGRAMS))

all: programs
programs: $(PROGRAMS)

$(OBJS) $(PRGOBJS) : $(HEADERS) makefile.mvc ../../huskymak.cfg ../makefile.inc

{$(_SRC_DIR)}$(_C){$(O)}$(_OBJ)::
	@$(CC) $(CFLAGS) $(OBJOPT) $(OBJNAMEOPT)$(O) @<<
$<
<<


$(PROGRAMS): $(PRGOBJS)
	@echo Create $(PROGRAMS)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

man:

doc: man
	man2html$(_EXE) <..\$(LIBNAME).1 >$(LIBNAME).html

clean:
	-$(RM) $(RMOPT) $(PRGOBJS:/=\)
	-$(RM) $(RMOPT) VC*$(_PDB)
	-$(RM) $(RMOPT) $(PROGRAMSILK:/=\)

distclean: clean
	-$(RM) $(RMOPT) $(PROGRAMSPDB:/=\)
	-$(RM) $(RMOPT) $(PROGRAMS:/=\)
	-$(RM) $(RMOPT) $(LIBNAME).html


