# $Id$
# Legacy makefile for build htick with mingw32 compiler

CC=gcc
RM=del

CDEFS=-D__NT__ -c -I../h -I../..
CFLAGS=-Wall
COPT=-O3

# uncomment one of this line if you want to anable hardlinking on NTFS 4.0, 5.0
# CDEFS+= -D_WIN32_WINNT=0x0400
# CDEFS+= -D_WIN32_WINNT=0x0500

LFLAGS=-L../../smapi -L../../fidoconf
LIBS=-lfidoconfigmgw -lsmapimgw -luser32
SRC_DIR=../src/

default: all

TARGET=htick.exe

OBJS    = htick.o    \
          global.o   \
          toss.o     \
          fcommon.o  \
          scan.o     \
          areafix.o  \
          add_desc.o \
          seenby.o   \
          hatch.o    \
          filelist.o \
          filecase.o \
          report.o   \
          clean.o

all: $(TARGET)

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) $(SRC_DIR)$*.c

$(TARGET): $(OBJS)
	$(CC) $(LFLAGS) -o $(TARGET) $(OBJS) $(LIBS)

clean:
	-$(RM) *.o

distclean:clean
	-$(RM) $(TARGET)

