# $Id$
#
# Microsoft Visual C++ Makefile for build dinamic program(s)
# No support for the Husky build environment.
#
# Tested on MS Visual C 6.0
#
include ../makefile.inc

USE_HPTZIP=0

!if $(USE_HPTZIP) == 1
HPTZIPL = ..\..\hptzip\make\hptzip.lib
HPTZIPI = -I..\..\hptzip
HPTZIPD = -DUSE_HPTZIP
!endif

## programs ##

CC	= cl
AR	= lib
LINK	= link
RANLIB	=
RM	= del

## file suffixes ##
_C	= .c
_OBJ	= .obj
_LIB	= .lib
_EXE	= .exe
_DLL	= .dll
_EXP	= .exp
_ILK	= .ilk
_PDB	= .pdb

## program options ##
CFLAGS=-nologo -MD -Zp1 -Ob2 -c
CINCL= -I$(H_DIR) -I..\..\fidoconf -I..\..\smapi -I..\..\huskylib $(HPTZIPI)
LFLAGS=
EXENAMEFLAG=-Fe

CDEFS =-D__NT__ -D_CONSOLE -D_MAKE_DLL $(HPTZIPD)

# Uncomment one of these lines if you want to enable hardlinking
# on NTFS 4.0 or 5.0
#CDEFS	= $(CDEFS) -D_WIN32_WINNT=0x0400
#CDEFS	= $(CDEFS) -D_WIN32_WINNT=0x0500

# List of HUSKY libraries required to build binary file(s)
LIBS	= ..\..\huskylib\make\huskymvc.lib \
	  ..\..\smapi\make\smapimvc.lib ..\..\fidoconf\make\fconfmvc.lib \
	  (HPTZIPL) \
	  USER32.LIB msvcrt.lib Kernel32.lib \
	  /link /nodefaultlib /opt:nowin98

default: all
programs: $(PROGRAMS)
all: programs

{$(_SRC_DIR)}.c$(_OBJ):
	$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $<


$(PROGRAMS): $(OBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG)$@ $** $(LIBS)

man:

doc: man
	man2html$(_EXE) <..\$(LIBNAME).1 >$(LIBNAME).html

clean:
	-$(RM) $(RMOPT) *$(_OBJ)

distclean: clean
	-$(RM) $(RMOPT) $(PROGRAMS)
	-$(RM) $(RMOPT) $(LIBNAME).html

install: programs doc
	$(INSTALL) $(IBOPT) $(PROGRAMS) $(BINDIR)
	$(INSTALL) $(IBOPT) ..\$(LIBNAME).1 $(DOCDIR)
	$(INSTALL) $(IBOPT) $(LIBNAME).html $(DOCDIR)

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)\$(PROGRAMS)
	-$(RM) $(RMOPT) $(DOCDIR)\$(LIBNAME).html
