# makefile for win32

# include Husky-Makefile-Config
!include ..\..\huskymak.cfg

CC      = wcc386
LINK    = WLINK

OBJS    = htick.obj global.obj log.obj toss.obj fcommon.obj scan.obj areafix.obj strsep.obj add_descr.obj seenby.obj recode.obj crc32.obj hatch.obj filelist.obj
SRC_DIR = ..\src

!IF $(DEBUG) == 1
CFLAGS  = -d2 -zq -wx -bt=nt -j -i=$(INCDIR);..\h -oneatx -5
!ELSE
CFLAGS  = -zq -wx -bt=nt -j -i=$(INCDIR);..\h -oneatx -5
!ENDIF

all: $(OBJS) htick.exe

$(OBJS): $(SRC_DIR)\*.c
  @echo compiling *.c
  $(CC) $(CFLAGS) $(SRC_DIR)\$*.c

htick.exe: $(OBJS)
   @echo linking htick
  $(LINK) $(LFLAGS) FILE htick.obj, global.obj, log.obj, toss.obj, fcommon.obj, scan.obj, areafix.obj, strsep.obj, add_descr.obj, seenby.obj, recode.obj, crc32.obj, hatch.obj, filelist.obj Library $(LIBDIR)\smapiwcw.lib, $(LIBDIR)\fidoconfig.lib NAME htick.exe

clean:
	del *.obj
	del *.bak

distclean: clean
	del *.exe

install: htick.exe
	copy htick.exe $(BINDIR)

