# $Id$
# Legacy makefile to build htick with Watcom C (win32 build)

CC      = wcc386
LINK    = WLINK

OBJS    = htick.obj global.obj toss.obj fcommon.obj scan.obj areafix.obj add_desc.obj seenby.obj hatch.obj filelist.obj filecase.obj report.obj clean.obj
SRC_DIR = ..\src

CFLAGS  = -zq -wx -bt=nt -j -oneatx -5
CINCL	= -i=..\h, ..\..\fidoconf, ..\..\smapi, ..\..\huskylib
LFLAGS  = system nt

LIBS	= Library ..\..\fidoconf\fconfwcw.lib, ..\..\smapi\make\smapiwcw.lib, ..\..\huskylib\make\huskywcw.lib

all: $(OBJS) htick.exe

$(OBJS): $(SRC_DIR)\*.c
  @echo compiling *.c
  $(CC) $(CFLAGS) $(CINCL) $(SRC_DIR)\$*.c

htick.exe: $(OBJS)
   @echo linking htick
  $(LINK) $(LFLAGS) FILE htick.obj, global.obj, toss.obj, fcommon.obj, scan.obj, areafix.obj, add_desc.obj, seenby.obj, hatch.obj, filelist.obj, filecase.obj, report.obj $(LIBS) NAME htick.exe

.IGNORE

clean:
	DEL *.obj

distclean: clean
	DEL htick.exe
