# $Id$
# Microsoft Visual C++ Makefile for build dinamic program(s)
# with Internal ZIP (Zlib) support
# No support for the Husky build environment.
#
# Tested on MS Visual C 6.0
#

HPTZIP=0

!if $(HPTZIP) == 1
HPTZIPL = ..\..\hptzip\make\hptzip.lib
HPTZIPI = -I..\..\hptzip
HPTZIPD = -DUSE_HPTZIP
!endif

CC=     cl
CFLAGS= -nologo -MD -Zp1
CINCL	= -I..\h -I..\..\fidoconf -I..\..\smapi -I..\..\huskylib $(HPTZIPI)
CDEFS=  -D__NT__ -DNT -DWINNT -D_CONSOLE -D_MAKE_DLL $(HPTZIPD)

# uncomment one of these lines if you want to enable hardlinking on NTFS 4.0, 5.0
# CDEFS=  $(CDEFS) -D_WIN32_WINNT=0x0400
# CDEFS=  $(CDEFS) -D_WIN32_WINNT=0x0500

COPT=   -O2
TLIB=   lib -nologo

LIBS	= ..\..\huskylib\make\huskymvc.lib \
	  ..\..\smapi\make\smapimvc.lib ..\..\fidoconf\fconfmvc.lib \
	  $(HPTZIPL) \
	  USER32.LIB msvcrt.lib Kernel32.lib /link /opt:nowin98

HTICKL=	htickmvc.lib

OBJS    = global.obj \
          toss.obj \
          fcommon.obj \
          scan.obj \
          areafix.obj \
          add_desc.obj \
          seenby.obj \
          hatch.obj \
          filelist.obj\
          filecase.obj\
          report.obj\
          clean.obj

{..\src}.c.obj:
	$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) -c $<

all: $(HTICKL) htick.exe

$(HTICKL): $(OBJS)
	$(TLIB) /out:$@ $(OBJS)

htick.exe:
        $(CC) $(CFLAGS) $(CINCL) $(COPT) $(CDEFS) -Fe$@ ..\src\htick.c $(LIBS) $(HTICKL)

clean:
	-del *.obj
	-del *.lib

distclean: clean
	-del *.exe
