CC      = gcc
DEBUG   = 0

OBJS    = htick.o   \
          global.o  \
          toss.o    \
          fcommon.o \
          scan.o    \
          areafix.o \
          add_desc.o \
          seenby.o \
          hatch.o   \
          filelist.o \
          filecase.o  \
          report.o     \
          clean.o       \

SRC_DIR = ../src/

ifeq ($(DEBUG), 1)
  CFLAGS  = -c -I../h -I../.. -Wall -g -O1 -DNT -D__NT__ -DWINNT
  LFLAGS  = -L../../smapi -L../../fidoconf -g
else
  CFLAGS  = -c -I../h -I../.. -Wall -pedantic -O1 -s -DNT -D__NT__ -DWINNT
  LFLAGS  = -L../../smapi -L../../fidoconf
endif
  CDEFS=  $(CFLAGS)
# uncomment one of this line if you want to anable hardlinking on NTFS 4.0, 5.0
# CDEFS=  $(CFLAGS) -D_WIN32_WINNT=0x0400
# CDEFS=  $(CFLAGS) -D_WIN32_WINNT=0x0500


all: $(OBJS) \
     htick

%.o: $(SRC_DIR)%.c
	$(CC) $(CDEFS) $(SRC_DIR)$*.c

htick: $(OBJS)
	$(CC) $(LFLAGS) -o htick $(OBJS)  -lfidoconfigmgw -lsmapimgw

clean:
	-rm -f *.o
	-rm *~
	-rm core
	-rm htick

distclean: clean
	-rm htick
	-rm *.1.gz
	-rm *.log
