# $Id$
# Legacy makefile to build htick with mingw32 compiler

CC	= gcc
RM	= del

CFLAGS	= -Wall
CDEFS	= -D__NT__ -c
CINCL	= -I../h -I../../areafix -I../../fidoconf -I../../smapi -I../../huskylib
COPT	= -O3

# uncomment one of these lines if you want to enable hardlinking on NTFS 4.0, 5.0
# CDEFS+= -D_WIN32_WINNT=0x0400
# CDEFS+= -D_WIN32_WINNT=0x0500

LFLAGS	= -L../../huskylib/make -L../../smapi/make -L../../fidoconf -L../../areafix/make
LIBS	= -lareafixmgw -lfidoconfigmgw -lsmapimgw -lhuskymgw -luser32
SRC_DIR	= ../src/

default: all

TARGET	= htick.exe

OBJS    = htick.o    \
          global.o   \
          toss.o     \
          fcommon.o  \
          scan.o     \
          htickafix.o  \
          add_desc.o \
          seenby.o   \
          hatch.o    \
          filelist.o \
          filecase.o \
          report.o   \
          clean.o

all: $(TARGET)

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) $(SRC_DIR)$*.c

$(TARGET): $(OBJS)
	$(CC) $(LFLAGS) -o $(TARGET) $(OBJS) $(LIBS)

clean:
	-$(RM) *.o

distclean:clean
	-$(RM) $(TARGET)

