# makefile for win32

CC      = wcc386
LINK    = WLINK

OBJS    = htick.obj global.obj toss.obj fcommon.obj scan.obj areafix.obj add_desc.obj seenby.obj hatch.obj filelist.obj filecase.obj report.obj
SRC_DIR = ..\src

CFLAGS  = -zq -wx -bt=nt -j -i=..\..;..\h -oneatx -5
LFLAGS  = system nt

all: $(OBJS) htick.exe

$(OBJS): $(SRC_DIR)\*.c
  @echo compiling *.c
  $(CC) $(CFLAGS) $(SRC_DIR)\$*.c

htick.exe: $(OBJS)
   @echo linking htick
  $(LINK) $(LFLAGS) FILE htick.obj, global.obj, toss.obj, fcommon.obj, scan.obj, areafix.obj, add_desc.obj, seenby.obj, hatch.obj, filelist.obj, filecase.obj report.obj Library ..\..\smapi\smapiwcw.lib, ..\..\fidoconf\fconfwcw.lib NAME htick.exe

.IGNORE

clean:
	DEL *.obj

distclean: clean
	DEL htick.exe
	
