# $Id$
# Legacy makefile for build htick with Microsoft Visual C++

CC=     cl
CFLAGS= -nologo -Zp1 -I..\.. -I..\h
CDEFS=  -D__NT__ -DNT -DWINNT -D_CONSOLE 

# uncomment one of this line if you want to anable hardlinking on NTFS 4.0, 5.0
# CDEFS=  $(CDEFS) -D_WIN32_WINNT=0x0400
# CDEFS=  $(CDEFS) -D_WIN32_WINNT=0x0500

COPT=   -O2
TLIB=   lib -nologo

FCONFL=	..\..\fidoconf\fconfmvc.lib
SMAPIL=	..\..\smapi\smapimvc.lib
HTICKL=	htickmvc.lib

OBJS    = global.obj \
          toss.obj \
          fcommon.obj \
          scan.obj \
          areafix.obj \
          add_desc.obj \
          seenby.obj \
          hatch.obj \
          filelist.obj\
          filecase.obj\
          report.obj\
          clean.obj

{..\src}.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<

all: $(HTICKL) htick.exe

$(HTICKL): $(OBJS)
	$(TLIB) /out:$@ $(OBJS)

htick.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ ..\src\htick.c $(FCONFL) $(SMAPIL) $(HTICKL) USER32.LIB /link /opt:nowin98

clean:
	-del *.obj
	-del *.lib

distclean: clean
	-del *.exe
