# HTICK DJGPP MAKEFILE
# no support for the husky build environment

DEBUG=-s
# set to -g for debugging

.SUFFIXES:
.SUFFIXES: .c .o

OBJ    =.o
EXE    =.exe
RM     =cmd /c del
DIRSEP =/
CFLAGS =-I../h -I../.. -c -O3 $(DEBUG) -DMSDOS
LFLAGS = $(DEBUG)
CC     =gcc
EXENAMEFLAG=-o
SRC_DIR=../src/
LIBS   =../../fidoconf/fconfdjg.a ../../smapi/smapidjg.a


OBJS    = htick$(OBJ) global$(OBJ) toss$(OBJ) fcommon$(OBJ) \
          scan$(OBJ) areafix$(OBJ) add_desc$(OBJ) seenby$(OBJ) \
          hatch$(OBJ) filelist$(OBJ) filecase$(OBJ) report$(OBJ)

SRC_DIR = ../src/


all: $(OBJS) \
     htick.exe

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(SRC_DIR)$*.c

htick.exe: $(OBJS)
	$(CC) $(LFLAGS) -o htick.exe $(OBJS) $(LIBS)

clean:
	-del *.o
	-del *.bak

distclean: clean
	-del *.exe

