# HTICK DJGPP MAKEFILE
# no support for the husky build environment

DEBUG=-s
# set to -g for debugging

.SUFFIXES:
.SUFFIXES: .c .o

CC     =gcc

OBJ    =.o
EXE    =.exe
RM     =cmd /c del

DIRSEP =/
CFLAGS =-c -O3 $(DEBUG)
CINCL  =-I../h -I../../fidoconf -I../../smapi -I../../huskylib
CDEFS  =-DMSDOS -mcpu=i486

LFLAGS = $(DEBUG)

EXENAMEFLAG=-o
SRC_DIR=../src/

LIBS   =../../fidoconf/make/fconfdjg.a ../../smapi/make/smapidjg.a ../../huskylib/make/huskydjg.a


OBJS    = htick$(OBJ) global$(OBJ) toss$(OBJ) fcommon$(OBJ) \
          scan$(OBJ) areafix$(OBJ) add_desc$(OBJ) seenby$(OBJ) \
          hatch$(OBJ) filelist$(OBJ) filecase$(OBJ) report$(OBJ) clean$(OBJ)

SRC_DIR = ../src/


all: $(OBJS) \
     htick.exe

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(SRC_DIR)$*.c

htick.exe: $(OBJS)
	$(CC) $(LFLAGS) -o htick.exe $(OBJS) $(LIBS)

clean:
	-del *.o
	-del *.bak

distclean: clean
	-del *.exe

