# $Id$
# Makefile to build HTICK/dpmi with gcc 3.x.x from DJGPP v2.03.
# No support for the Husky build environment.

# include Husky-Makefile-Config,
# copy this file from ../../huskybse/huskymak.cfg.djg
include ../../huskymak.cfg

include ../makefile.inc

# includes directories
CINCL	= -I$(H_DIR) -I../../huskylib -I../../smapi -I../../fidoconf

# libraries need to build binary file
LIBS	= ../../fidoconf/make/$(LIBPREFIX)fconf$(LIBSUFFIX)$(_LIB) \
	  ../../smapi/make/$(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB) \
	  ../../huskylib/make/$(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB)

READMEFILES= ../ChangeLog ../COPYING ../CREDITS ../HISTORY ../INSTALL \
	     ../README ../TODO ../VERSION

default:
	@echo
	@echo Run \'make programs\' to build static version of programs \($(PROGRAMS)\)
	@echo
	@echo Run \'make all\' to build all above

all:	programs

programs: $(PROGRAMS)

%$(_OBJ): $(_SRC_DIR)%$(_C)
	@echo Compiling $<
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(OPTCFLAGS) $<

$(PROGRAMS): $(OBJS)
	@echo Create $(PROGRAMS)
	@$(CC) $(STRIP) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)
	@strip$(_EXE) $@
