# include Husky-Makefile-Config
include ../../huskymak.cfg

CC      = gcc

OBJS    = htick.o global.o log.o toss.o fcommon.o scan.o areafix.o strsep.o add_descr.o seenby.o recode.o crc32.o hatch.o filelist.o
SRC_DIR = ../src/

ifeq ($(DEBUG), 1)
  CFLAGS  = -c -I../h -I$(INCDIR) -Wall -ggdb -O2 -DUNIX
  LFLAGS  = -L$(LIBDIR)
else
  CFLAGS  = -c -I../h -I$(INCDIR) -Wall -O3 -s -DUNIX
  LFLAGS  = -L$(LIBDIR)
endif

all: $(OBJS) \
     htick

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(SRC_DIR)$*.c

htick: $(OBJS)
	$(CC) $(LFLAGS) -o htick $(OBJS) -lsmapilnx -lfidoconfig

clean:
	-rm -f *.o
	-rm *~
	-rm core
	-rm htick

distclean: clean
	-rm htick
	-rm *.1.gz
	-rm *.log

install: htick
	install $(IBOPT) htick $(BINDIR)

