CC      = gcc
DEBUG   = 0

OBJS    = add_desc.o clean.o fcommon.o filecase.o filelist.o global.o hatch.o htickafix.o \
          report.o scan.o seenby.o toss.o htick.o

SRC_DIR = ../src/

ifeq ($(DEBUG), 1)
  CFLAGS  = -c -I../h -I../.. -I../../huskylib -I../../smapi -I../../fidoconf -I../../areafix -Wall -ggdb -O2 -DUNIX
else
  CFLAGS  = -c -I../h -I../.. -I../../huskylib -I../../smapi -I../../fidoconf -I../../areafix -Wall -O3 -s -DUNIX
endif
LFLAGS  = -L../../huskylib/make -L../../smapi/make -L../../fidoconf/make -L../../areafix/make

all: $(OBJS) \
     htick

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(SRC_DIR)$*.c

htick: $(OBJS)
	$(CC) $(LFLAGS) -o htick $(OBJS) -lfidoconfiglnx -lsmapilnx

clean:
	-rm -f *.o
	-rm *~
	-rm core
	-rm htick

distclean: clean
	-rm htick
	-rm *.1.gz
	-rm *.log
